[1mdiff --git a/README.md b/README.md[m
[1mindex a4f4165..6da4797 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,3 +1,3 @@[m
 # git 練習[m
 hello.py：実行すると「Hello, Git!」と表示するプログラム[m
[31m-[m
[32m+[m[32m名前を受け取れるようにする[m
[1mdiff --git a/hello.py b/hello.py[m
[1mindex 5d97bdd..a4b9ea8 100644[m
[1m--- a/hello.py[m
[1m+++ b/hello.py[m
[36m@@ -1 +1,4 @@[m
[31m-print("Hello, Git!")[m
[32m+[m[32mdef greet(name):[m
[32m+[m[32m    print(f"Hello, {name}!")[m
[32m+[m
[32m+[m[32mgreet("Git")[m
